<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Sinh Viên Mới"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextAddDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày Sinh"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextAddGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giới Tính"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextAddEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa Chỉ"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextAddPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextAddMajorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Ngành"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đóng"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonAddStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"/>
    </LinearLayout>
</LinearLayout>